﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tema_2_ex1", "Tema_2\Tema_2.vcxproj", "{ADE4A0B4-CE66-45F0-AD76-20F6C25CC671}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tema_2_ex2", "tema_2_ex2\tema_2_ex2.vcxproj", "{1F68CFA0-714F-4011-B1CE-F95912C94715}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tema_2_ex3", "tema_2_ex3\tema_2_ex3.vcxproj", "{BE77452A-F13E-4BB3-8E30-A252AA91DA08}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise1_StaticLibrary", "Exercise1_StaticLibrary\Exercise1_StaticLibrary.vcxproj", "{94ABC888-0C79-45EA-846E-E60992CED1B1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise1_DynamicLibrary1", "Exercise1_DynamicLibrary1\Exercise1_DynamicLibrary1.vcxproj", "{E91BB5D9-D1D3-44F8-9D89-C4B550A170A6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise1_DynamicLibrary2", "Exercise1_DynamicLibrary2\Exercise1_DynamicLibrary2.vcxproj", "{AB3B8EA2-8668-4DC2-9A2E-39FAAF95D93F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADE4A0B4-CE66-45F0-AD76-20F6C25CC671}.Debug|x64.ActiveCfg = Debug|x64
		{ADE4A0B4-CE66-45F0-AD76-20F6C25CC671}.Debug|x64.Build.0 = Debug|x64
		{ADE4A0B4-CE66-45F0-AD76-20F6C25CC671}.Debug|x86.ActiveCfg = Debug|Win32
		{ADE4A0B4-CE66-45F0-AD76-20F6C25CC671}.Debug|x86.Build.0 = Debug|Win32
		{ADE4A0B4-CE66-45F0-AD76-20F6C25CC671}.Release|x64.ActiveCfg = Release|x64
		{ADE4A0B4-CE66-45F0-AD76-20F6C25CC671}.Release|x64.Build.0 = Release|x64
		{ADE4A0B4-CE66-45F0-AD76-20F6C25CC671}.Release|x86.ActiveCfg = Release|Win32
		{ADE4A0B4-CE66-45F0-AD76-20F6C25CC671}.Release|x86.Build.0 = Release|Win32
		{1F68CFA0-714F-4011-B1CE-F95912C94715}.Debug|x64.ActiveCfg = Debug|x64
		{1F68CFA0-714F-4011-B1CE-F95912C94715}.Debug|x64.Build.0 = Debug|x64
		{1F68CFA0-714F-4011-B1CE-F95912C94715}.Debug|x86.ActiveCfg = Debug|Win32
		{1F68CFA0-714F-4011-B1CE-F95912C94715}.Debug|x86.Build.0 = Debug|Win32
		{1F68CFA0-714F-4011-B1CE-F95912C94715}.Release|x64.ActiveCfg = Release|x64
		{1F68CFA0-714F-4011-B1CE-F95912C94715}.Release|x64.Build.0 = Release|x64
		{1F68CFA0-714F-4011-B1CE-F95912C94715}.Release|x86.ActiveCfg = Release|Win32
		{1F68CFA0-714F-4011-B1CE-F95912C94715}.Release|x86.Build.0 = Release|Win32
		{BE77452A-F13E-4BB3-8E30-A252AA91DA08}.Debug|x64.ActiveCfg = Debug|x64
		{BE77452A-F13E-4BB3-8E30-A252AA91DA08}.Debug|x64.Build.0 = Debug|x64
		{BE77452A-F13E-4BB3-8E30-A252AA91DA08}.Debug|x86.ActiveCfg = Debug|Win32
		{BE77452A-F13E-4BB3-8E30-A252AA91DA08}.Debug|x86.Build.0 = Debug|Win32
		{BE77452A-F13E-4BB3-8E30-A252AA91DA08}.Release|x64.ActiveCfg = Release|x64
		{BE77452A-F13E-4BB3-8E30-A252AA91DA08}.Release|x64.Build.0 = Release|x64
		{BE77452A-F13E-4BB3-8E30-A252AA91DA08}.Release|x86.ActiveCfg = Release|Win32
		{BE77452A-F13E-4BB3-8E30-A252AA91DA08}.Release|x86.Build.0 = Release|Win32
		{94ABC888-0C79-45EA-846E-E60992CED1B1}.Debug|x64.ActiveCfg = Debug|x64
		{94ABC888-0C79-45EA-846E-E60992CED1B1}.Debug|x64.Build.0 = Debug|x64
		{94ABC888-0C79-45EA-846E-E60992CED1B1}.Debug|x86.ActiveCfg = Debug|Win32
		{94ABC888-0C79-45EA-846E-E60992CED1B1}.Debug|x86.Build.0 = Debug|Win32
		{94ABC888-0C79-45EA-846E-E60992CED1B1}.Release|x64.ActiveCfg = Release|x64
		{94ABC888-0C79-45EA-846E-E60992CED1B1}.Release|x64.Build.0 = Release|x64
		{94ABC888-0C79-45EA-846E-E60992CED1B1}.Release|x86.ActiveCfg = Release|Win32
		{94ABC888-0C79-45EA-846E-E60992CED1B1}.Release|x86.Build.0 = Release|Win32
		{E91BB5D9-D1D3-44F8-9D89-C4B550A170A6}.Debug|x64.ActiveCfg = Debug|x64
		{E91BB5D9-D1D3-44F8-9D89-C4B550A170A6}.Debug|x64.Build.0 = Debug|x64
		{E91BB5D9-D1D3-44F8-9D89-C4B550A170A6}.Debug|x86.ActiveCfg = Debug|Win32
		{E91BB5D9-D1D3-44F8-9D89-C4B550A170A6}.Debug|x86.Build.0 = Debug|Win32
		{E91BB5D9-D1D3-44F8-9D89-C4B550A170A6}.Release|x64.ActiveCfg = Release|x64
		{E91BB5D9-D1D3-44F8-9D89-C4B550A170A6}.Release|x64.Build.0 = Release|x64
		{E91BB5D9-D1D3-44F8-9D89-C4B550A170A6}.Release|x86.ActiveCfg = Release|Win32
		{E91BB5D9-D1D3-44F8-9D89-C4B550A170A6}.Release|x86.Build.0 = Release|Win32
		{AB3B8EA2-8668-4DC2-9A2E-39FAAF95D93F}.Debug|x64.ActiveCfg = Debug|x64
		{AB3B8EA2-8668-4DC2-9A2E-39FAAF95D93F}.Debug|x64.Build.0 = Debug|x64
		{AB3B8EA2-8668-4DC2-9A2E-39FAAF95D93F}.Debug|x86.ActiveCfg = Debug|Win32
		{AB3B8EA2-8668-4DC2-9A2E-39FAAF95D93F}.Debug|x86.Build.0 = Debug|Win32
		{AB3B8EA2-8668-4DC2-9A2E-39FAAF95D93F}.Release|x64.ActiveCfg = Release|x64
		{AB3B8EA2-8668-4DC2-9A2E-39FAAF95D93F}.Release|x64.Build.0 = Release|x64
		{AB3B8EA2-8668-4DC2-9A2E-39FAAF95D93F}.Release|x86.ActiveCfg = Release|Win32
		{AB3B8EA2-8668-4DC2-9A2E-39FAAF95D93F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50752A0C-F878-4683-AF95-27D40454B521}
	EndGlobalSection
EndGlobal
